<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <!-- LINK FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- LINK ICONS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main_style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/typography.css" />
    <link rel="stylesheet" href="./css/main-section.css" />
    <link rel="stylesheet" href="./css/wrap-icon.css" />
    <link rel="stylesheet" href="./css/aside-section.css" />
    <link rel="stylesheet" href="./css/footer-section.css" />
  </head>
  <body>
    <header>
      <!-- MAIN-HEADER -->
      <div class="main-header">
        <div class="main-logo">
          <span class="material-symbols-outlined"> cloud </span>
          <h1>Weather App</h1>
        </div>

        <div class="wrapper-search">
          <input
            type="text"
            name="search"
            id="search"
            autocomplete="off"
            placeholder="Search for your city"
          />
          <button id="btn">
            <span style="font-size: 16px" class="material-symbols-outlined">
              search
            </span>
          </button>
        </div>
      </div>

      <!-- SCND-HEADER -->
      <div class="scnd-header">
        <div>
          <h2 class="main-ttl" id="current-city"></h2>
          <p class="_small" id="region-country"></p>
        </div>

        <div class="wrap_icon">
          <p class="_small _alEnd" id="current-date"></p>
          <div class="icon">
            <img src="./assets/weather_icons/icons8-clock-50.png" />
            <p class="_medium" id="clock"></p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="wrapper-section">
        <section class="main-section"></section>

        <section class="aside-section"></section>
      </div>

      <section class="footer-section"></section>
    </main>
  </body>
  <script src="./dist/main.js"></script>
</html>
